# AL-SI5-E

./: .gitignore  README.md  compose-dev.yml  docker-compose.yml  pom.xml
blablamoveService/: AL2.postman_collection.json  Dockerfile  docker-compose.yml  entrypoint.sh  integration-tests.postman_collection.json  jenkinsfile  jenkinsfile-pollSCM  jenkinsfile-release  logs.txt  ormconfig.js  ormconfig.json  package.json  requestSubscription.postman_collection.json  tsconfig.json  waitDB.sh  waitQ.sh
blablamoveService/mailer/: dockerfile  jenkinsfile  jenkinsfile-release  pom.xml
blablamoveService/test/: mocha.opts
blablamoveService/typescript/main/src/: Main.ts
blablamoveService/typescript/main/src/agency-notifier/: AgengyNotifier.ts  Notify.ts  RegisterInsurer.ts
blablamoveService/typescript/main/src/components/: Component.ts  InjectionConfig.ts  InjectionIdentifier.ts
blablamoveService/typescript/main/src/contract-instance/: ContractInstance.ts  GetSubscription.ts  Subscription.ts
blablamoveService/typescript/main/src/contract-registry/: ContractRegistry.ts  HandleContract.ts  ListContract.ts
blablamoveService/typescript/main/src/entity/: Calculate.ts  Comparable.ts  Contact.ts  Contract.ts  Customer.ts  Item.ts  ItineraryStatus.ts  Jsonable.ts  Police.ts  Sequelize.ts  Subscribe.ts  Travel.ts  Type.ts  Validator.ts
blablamoveService/typescript/main/src/entityManager/: ContractStore.ts  CustomerStore.ts  SubscribeStore.ts  TravelStore.ts  UuidGenerator.ts
blablamoveService/typescript/main/src/error/: ContractDoNotExist.ts  ContractDoesNotExist.ts  CustomerDoNotExist.ts  HttpCodeError.ts  NoSuchSubscription.ts  PolicyDoesNotExist.ts  TravelDoNotExist.ts
blablamoveService/typescript/main/src/factory/: ComponentFactory.ts  ContractHandlerFactory.ts
blablamoveService/typescript/main/src/logging/: Level.ts  Logger.ts  LoggingLevel.ts
blablamoveService/typescript/main/src/path-service/: ControlTravel.ts  PathService.ts
blablamoveService/typescript/main/src/route/: CustomerWs.ts  InsurerWs.ts
blablamoveService/typescript/main/src/travelValidator/: InsuranceValidate.ts  PathValidate.ts  TravelValidator.ts
clientSide/: Dockerfile  jenkinsfile-release  package.json  server.js
clientSide/public/interfaceClient/: finishContrat.html  interfaceClient.css  interfaceClient.html  interfaceClient.js
clientSide/public/interfaceDriver/: interfaceDriver.css  interfaceDriver.html  interfaceDriver.js
clientSide/public/interfaceInsurer/: interfaceInsurer.html  interfaceInsurer.js
deliverables/: status.md
insuranceComparator/: Dockerfile  jenkinsfile-release  package.json  tsconfig.json
insuranceComparator/typescript/main/src/: Main.ts
sources/: Dockerfile  docker-compose.yml  jenkinsfile-buildAll  jenkinsfile-pollSCM  jenkinsfile-release  pom.xml
sources/agency-notifier/: jenkinsfile  pom.xml
sources/agency-notifier/src/main/java/fr/unice/polytech/si5/al/e/agencynotifier/: Communicator.java
sources/agency-notifier/src/main/java/fr/unice/polytech/si5/al/e/agencynotifier/bean/: AgencyNotifierBean.java
sources/agency-notifier/src/main/java/fr/unice/polytech/si5/al/e/agencynotifier/interfaces/: Notify.java  RegisterInsurer.java
sources/common/: jenkinsfile  pom.xml
sources/common/src/main/java/fr/unice/polytech/si5/al/e/model/: Constraint.java  Contact.java  Contract.java  ContractSubscription.java  Customer.java  Item.java  ItineraryStatus.java  Travel.java  Validator.java
sources/common/src/main/java/fr/unice/polytech/si5/al/e/model/exceptions/: HttpException.java  NoSuchContractIdException.java  NoSuchCustomerIdException.java  NoSuchTypeException.java
sources/common/src/main/java/fr/unice/polytech/si5/al/e/model/holderObject/: ContractHolder.java  MessageHolder.java
sources/common/src/main/java/fr/unice/polytech/si5/al/e/model/type/: MessageType.java  Type.java  Types.java
sources/common/src/test/java/fr/unice/polytech/si5/al/e/model/type/: TypesTest.java  ValidatorTest.java
sources/contract-instance/: dockerfile  jenkinsfile  pom.xml
sources/contract-registry/: jenkinsfile  pom.xml
sources/customer-ws/: jenkinsfile  pom.xml
sources/insurance-validator/: jenkinsfile  pom.xml
sources/insurer-ws/: jenkinsfile  pom.xml
sources/mailer/: dockerfile  jenkinsfile  pom.xml
sources/mailer/src/main/java/fr/unice/polytech/si5/al/e/webservice/: Email.java  MailerService.java  MailerServiceImpl.java
sources/mailer/src/main/webapp/WEB-INF/: ejb-jar.xml
sources/messageReceiver/: jenkinsfile  pom.xml
sources/path-service/: dockerfile  jenkinsfile  pom.xml
sources/scenario/: pom.xml
sources/travelValidator/: jenkinsfile  pom.xml
tests/: pom.xml
(+143 files in other folders)
